mysql> show tables
    -> ;
+--------------------------------+
| Tables_in_dw-bi-db-mgmt-week-1 |
+--------------------------------+
| CUSTOMER                       |
| EMPLOYEE                       |
| EVENTPLAN                      |
| EVENTPLANLINE                  |
| EVENTREQUEST                   |
| FACILITY                       |
| LOCATION                       |
| RESOURCETBL                    |
+--------------------------------+
8 rows in set (0.01 sec)

mysql>  select * from CUSTOMER
    -> ;
+--------+----------------------+---------------+----------+------------------+---------+------------+-------+-------+
| CUSTNO | CUSTNAME             | ADDRESS       | INTERNAL | CONTACT          | PHONE   | CITY       | STATE | ZIP   |
+--------+----------------------+---------------+----------+------------------+---------+------------+-------+-------+
| C100   | Football             | Box 352200    | Y        | Mary Manager     | 6857100 | Boulder    | CO    | 80309 |
| C101   | Men's Basketball     | Box 352400    | Y        | Sally Supervisor | 5431700 | Boulder    | CO    | 80309 |
| C103   | Baseball             | Box 352020    | Y        | Bill Baseball    | 5431234 | Boulder    | CO    | 80309 |
| C104   | Women's Softball     | Box 351200    | Y        | Sue Softball     | 5434321 | Boulder    | CO    | 80309 |
| C105   | High School Football | 123 AnyStreet | N        | Coach Bob        | 4441234 | Louisville | CO    | 80027 |
+--------+----------------------+---------------+----------+------------------+---------+------------+-------+-------+
5 rows in set (0.01 sec)

mysql> select * from EMPLOYEE;
+-------+--------------------+----------------+--------------------+--------+
| EMPNO | EMPNAME            | DEPARTMENT     | EMAIL              | PHONE  |
+-------+--------------------+----------------+--------------------+--------+
| E100  | Chuck Coordinator  | Administration | chuck@colorado.edu | 3-1111 |
| E101  | Mary Manager       | Football       | mary@colorado.edu  | 5-1111 |
| E102  | Sally Supervisor   | Planning       | sally@colorado.edu | 3-2222 |
| E103  | Alan Administrator | Administration | alan@colorado.edu  | 3-3333 |
+-------+--------------------+----------------+--------------------+--------+
4 rows in set (0.01 sec)

mysql> select * from EVENTPLAN;
+--------+---------+------------+--------------------------+-----------+-------+
| PLANNO | EVENTNO | WORKDATE   | NOTES                    | ACTIVITY  | EMPNO |
+--------+---------+------------+--------------------------+-----------+-------+
| P100   | E100    | 2013-10-25 | Standard operation       | Operation | E102  |
| P101   | E104    | 2013-12-03 | Watch for gate crashers  | Operation | E100  |
| P102   | E105    | 2013-12-05 | Standard operation       | Operation | E102  |
| P103   | E106    | 2013-12-12 | Watch for seat switching | Operation | NULL  |
| P104   | E101    | 2013-10-26 | Standard cleanup         | Cleanup   | E101  |
| P105   | E100    | 2013-10-25 | Light cleanup            | Cleanup   | E101  |
| P199   | E102    | 2013-12-10 | ABC                      | Operation | E101  |
| P299   | E101    | 2013-10-26 | NULL                     | Operation | E101  |
| P349   | E106    | 2013-12-12 | NULL                     | Setup     | E101  |
| P85    | E100    | 2013-10-25 | Standard operation       | Cleanup   | E102  |
| P95    | E101    | 2013-10-26 | Extra security           | Cleanup   | E102  |
+--------+---------+------------+--------------------------+-----------+-------+
11 rows in set (0.01 sec)

mysql> select * from EVENTPLANLINE;
+--------+--------+---------------------+---------------------+-----------+-------+-------+
| PLANNO | LINENO | TIMESTART           | TIMEEND             | NUMBERFLD | LOCNO | RESNO |
+--------+--------+---------------------+---------------------+-----------+-------+-------+
| P100   |      1 | 2013-10-25 08:00:00 | 2013-10-25 17:00:00 |         2 | L100  | R100  |
| P100   |      2 | 2013-10-25 12:00:00 | 2013-10-25 17:00:00 |         2 | L101  | R101  |
| P100   |      3 | 2013-10-25 07:00:00 | 2013-10-25 16:30:00 |         1 | L102  | R102  |
| P100   |      4 | 2013-10-25 18:00:00 | 2013-10-25 22:00:00 |         2 | L100  | R102  |
| P101   |      1 | 2013-12-03 18:00:00 | 2013-12-03 20:00:00 |         2 | L103  | R100  |
| P101   |      2 | 2013-12-03 18:30:00 | 2013-12-03 19:00:00 |         4 | L105  | R100  |
| P101   |      3 | 2013-12-03 19:00:00 | 2013-12-03 20:00:00 |         2 | L103  | R103  |
| P102   |      1 | 2013-12-05 18:00:00 | 2013-12-05 19:00:00 |         2 | L103  | R100  |
| P102   |      2 | 2013-12-05 18:00:00 | 2013-12-05 21:00:00 |         4 | L105  | R100  |
| P102   |      3 | 2013-12-05 19:00:00 | 2013-12-05 22:00:00 |         2 | L103  | R103  |
| P103   |      1 | 2013-12-12 18:00:00 | 2013-12-12 21:00:00 |         2 | L103  | R100  |
| P103   |      2 | 2013-12-12 18:00:00 | 2013-12-12 21:00:00 |         4 | L105  | R100  |
| P103   |      3 | 2013-12-12 19:00:00 | 2013-12-12 22:00:00 |         2 | L103  | R103  |
| P104   |      1 | 2013-10-26 18:00:00 | 2013-10-26 22:00:00 |         4 | L101  | R104  |
| P104   |      2 | 2013-10-26 18:00:00 | 2013-10-26 22:00:00 |         4 | L100  | R104  |
| P105   |      1 | 2013-10-25 18:00:00 | 2013-10-25 22:00:00 |         4 | L101  | R104  |
| P105   |      2 | 2013-10-25 18:00:00 | 2013-10-25 22:00:00 |         4 | L100  | R104  |
| P199   |      1 | 2013-12-10 08:00:00 | 2013-12-10 12:00:00 |         1 | L100  | R100  |
| P349   |      1 | 2013-12-12 12:00:00 | 2013-12-12 15:30:00 |         1 | L103  | R100  |
| P85    |      1 | 2013-10-25 09:00:00 | 2013-10-25 17:00:00 |         5 | L100  | R100  |
| P85    |      2 | 2013-10-25 08:00:00 | 2013-10-25 17:00:00 |         2 | L102  | R101  |
| P85    |      3 | 2013-10-25 10:00:00 | 2013-10-25 15:00:00 |         3 | L104  | R100  |
| P95    |      1 | 2013-10-26 08:00:00 | 2013-10-26 17:00:00 |         4 | L100  | R100  |
| P95    |      2 | 2013-10-26 09:00:00 | 2013-10-26 17:00:00 |         4 | L102  | R101  |
| P95    |      3 | 2013-10-26 10:00:00 | 2013-10-26 15:00:00 |         4 | L106  | R100  |
| P95    |      4 | 2013-10-26 13:00:00 | 2013-10-26 17:00:00 |         2 | L100  | R103  |
| P95    |      5 | 2013-10-26 13:00:00 | 2013-10-26 17:00:00 |         2 | L101  | R104  |
+--------+--------+---------------------+---------------------+-----------+-------+-------+
27 rows in set (0.01 sec)

mysql> select * from EVENTREQUEST;
+---------+------------+------------+-------+--------+------------+----------+------------+-------------+-------+
| EVENTNO | DATEHELD   | DATEREQ    | FACNO | CUSTNO | DATEAUTH   | STATUS   | ESTCOST    | ESTAUDIENCE | BUDNO |
+---------+------------+------------+-------+--------+------------+----------+------------+-------------+-------+
| E100    | 2013-10-25 | 2013-06-06 | F100  | C100   | 2013-06-08 | Approved |  5000.0000 |       80000 | B1000 |
| E101    | 2013-10-26 | 2013-07-28 | F100  | C100   | NULL       | Pending  |  5000.0000 |       80000 | B1000 |
| E102    | 2013-09-14 | 2013-07-28 | F100  | C100   | 2013-07-31 | Approved |  5000.0000 |       80000 | B1000 |
| E103    | 2013-09-21 | 2013-07-28 | F100  | C100   | 2013-08-01 | Approved |  5000.0000 |       80000 | B1000 |
| E104    | 2013-12-03 | 2013-07-28 | F101  | C101   | 2013-07-31 | Approved |  2000.0000 |       12000 | B1000 |
| E105    | 2013-12-05 | 2013-07-28 | F101  | C101   | 2013-08-01 | Approved |  2000.0000 |       10000 | B1000 |
| E106    | 2013-12-12 | 2013-07-28 | F101  | C101   | 2013-07-31 | Approved |  2000.0000 |       10000 | B1000 |
| E107    | 2013-11-23 | 2013-07-28 | F100  | C105   | 2013-07-31 | Denied   | 10000.0000 |        5000 | NULL  |
+---------+------------+------------+-------+--------+------------+----------+------------+-------------+-------+
8 rows in set (0.00 sec)

mysql> select * from FACILITY;
+-------+------------------+
| FACNO | FACNAME          |
+-------+------------------+
| F102  | Baseball field   |
| F101  | Basketball arena |
| F100  | Football stadium |
| F103  | Recreation room  |
+-------+------------------+
4 rows in set (0.01 sec)

mysql> select * from LOCATION;
+-------+-------+-----------------+
| LOCNO | FACNO | LOCNAME         |
+-------+-------+-----------------+
| L100  | F100  | Locker room     |
| L101  | F100  | Plaza           |
| L102  | F100  | Vehicle gate    |
| L103  | F101  | Locker room     |
| L104  | F100  | Ticket Booth    |
| L105  | F101  | Gate            |
| L106  | F100  | Pedestrian gate |
+-------+-------+-----------------+
7 rows in set (0.00 sec)

mysql> select * from RESOURCETBL;
+-------+--------------+---------+
| RESNO | RESNAME      | RATE    |
+-------+--------------+---------+
| R100  | attendant    | 10.0000 |
| R101  | police       | 15.0000 |
| R102  | usher        | 10.0000 |
| R103  | nurse        | 20.0000 |
| R104  | janitor      | 15.0000 |
| R105  | food service | 10.0000 |
+-------+--------------+---------+
6 rows in set (0.01 sec)

